# springboottest

./: pom.xml  spring-test.sql
src/main/java/com/qust/: Application.java
src/main/java/com/qust/Interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/qust/controller/: UserController.java
src/main/java/com/qust/mapper/: UserMapper.java  tkb_CompanyMapper.java  tkb_CusrelationMapper.java  tkb_CustomerMapper.java  tkb_PicMapper.java  tkb_PicrelationMapper.java  tkb_ProductMapper.java  tkb_ProrelationMapper.java  tkb_SiteMapper.java  tkb_UserMapper.java  tkb_UserrelationMapper.java
src/main/java/com/qust/model/: User.java  tkb_Company.java  tkb_Cusrelation.java  tkb_Customer.java  tkb_Pic.java  tkb_Picrelation.java  tkb_Product.java  tkb_Prorelation.java  tkb_Site.java  tkb_User.java  tkb_Userrelation.java
src/main/java/com/qust/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: tkb_CompanyMapper.xml  tkb_CusrelationMapper.xml  tkb_CustomerMapper.xml  tkb_PicMapper.xml  tkb_PicrelationMapper.xml  tkb_ProductMapper.xml  tkb_ProrelationMapper.xml  tkb_SiteMapper.xml  tkb_UserMapper.xml  tkb_UserrelationMapper.xml
src/main/resources/static/scripts/: style.js
src/main/resources/templates/user/: index.html
