server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tkb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA
#数据库类型为MYSQL，日志信息打印具体执行的sql语句，表更新策略以及Java类到数据库表字段的映射规则等
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package: com.qust.mapper
